<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>cms</title>
</head>
<style>
  html {
    font-family: Helvetica, STHeiTi, sans-serif;
  }

  body {
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    -webkit-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    appearence: none;
    padding: 0;
    margin: 0;
    background-color: #fff;

  }

  h1,
  h2,
  h3,
  div,
  ul,
  li,
  dl,
  dt,
  dd,
  button,
  input,
  header,
  main,
  footer,
  p,
  button,
  body {
    padding: 0;
    margin: 0;
    outline: none;
  }

  img,
  svg {
    display: block;
    overflow: visible;
    -webkit-touch-callout: none;
  }

  [v-cloak] {
    display: none;
  }
</style>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
